#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&lt { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <200>; };

//     template _layer {
//  // ------------------------------------------------------------------------------                                                    -------------------------------------------------------------------------------
//  // |     -      |            |            |            |            |            |                                                   |            |            |            |            |            |     -      |
//  // |            |            |            |            |            |            |-------------            |            -------------|            |            |            |            |            |            |
//  // |            |            |            |            |            |            |            |-------------------------|            |            |            |            |            |            |            |
//  // |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |     -      |
//  // ----------------------------------------------------|            |            |     -      |     -      |     -      |     -      |     -      |     -      |----------------------------------------------------
//  //                                                     ---------------------------------------------------------------------------------------------------------
//              bindings = <
//         &trans      &none        &none        &none        &none        &none                                                             &none        &none        &none         &none        &none        &trans
//         &none       &none        &none        &none        &none        &none                                                             &none        &none        &none         &none        &none        &none
//         &none       &none        &none        &none        &none        &none                                                             &none        &none        &none         &none        &none        &none
//         &trans      &none        &none        &none        &none        &none        &none        &none        &none        &none         &none        &none        &none         &none        &none        &trans
//                                                            &trans       &trans       &trans       &trans       &trans       &trans        &trans       &trans
//              >;
//              sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
//          };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -------------------------------------------------------------------------------                                                   -------------------------------------------------------------------------------
// |   ESC      |     1      |     2      |     3      |     4      |     5      |                                                   |     6      |     7      |     8      |     9      |     0      |  BACKSPACE |
// |   TAB      |     Q      |     W      |     E      |     R      |     T      |-------------            |            -------------|     Y      |     U      |     I      |     O      |     P      |     DEL    |
// |   CAPS     |     A      |     S      |     D      |     F      |     G      |   VOL_M    |-------------------------|            |     H      |     J      |     K      |     L      |     ;      |     '      |
// |  SHIFT/=   |     Z      |     X      |     C      |     V      |     B      |       `    |  CTRL      |   GLOBE    |   PR_SCR   |     N      |     M      |     ,      |     .      |     /      |  R SHIFT/- |
// ----------------------------------------------------|    MO 4    |    MO 2    |   SPACE    |  GUI       |    ALT     |   ENTER    |    MO 1    |   MO 3     |----------------------------------------------------
//                                                     ---------------------------------------------------------------------------------------------------------
           bindings = <
    &kp ESC         &kp N1      &kp N2        &kp N3       &kp N4       &kp N5                                                            &kp N6      &kp N7     &kp N8      &kp N9       &kp N0        &kp BSPC
    &kp TAB         &kp Q       &kp W         &kp E        &kp R        &kp T                                                             &kp Y       &kp U      &kp I       &kp O        &kp P         &kp DEL
    &kp CAPS        &kp A       &kp S         &kp D        &kp F        &kp G      &kp K_MUTE                              &none          &kp H       &kp J      &kp K       &kp L        &kp SEMI      &kp SQT
   &mt LSHFT EQUAL  &kp Z       &kp X         &kp C        &kp V        &kp B      &kp GRAVE    &kp LCTRL    &kp GLOBE     &kp PSCRN      &kp N       &kp M      &kp COMMA   &kp DOT      &kp FSLH   &mt RSHFT MINUS
                                                           &mo 4        &mo 2      &kp SPACE    &kp LGUI     &kp LALT      &kp ENTER      &mo 1       &mo 3
            >;
            sensor-bindings = <&inc_dec_kp K_VOL_UP K_VOL_DN>;
        };

        lower_layer {
// -------------------------------------------------------------------------------                                                   -------------------------------------------------------------------------------
// |     -      |     F1     |     F2     |     F3     |     F4     |     F5     |                                                   |     F6     |     F7     |     F8     |     F9     |    F10     |     -      |
// |            |     0      |     1      |     2      |     3      |     F11    |-------------            |            -------------|    F12     |    HOME    |     UP     |     END    |            |     -      |
// |            |     0      |     4      |     5      |     6      |     DEL    |            |-------------------------|            |            |    LEFT    |    DOWN    |    RIGHT   |            |            |
// |     -      |     0      |     7      |     8      |     9      |            |            |            |            |            |            |    PG UP   |  APP MENU  |   PG DOWN  |            |     -      |
// ----------------------------------------------------|     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |----------------------------------------------------
//                                                     ---------------------------------------------------------------------------------------------------------
            bindings = <
    &trans        &kp F1        &kp F2       &kp F3       &kp F4       &kp F5                                                            &kp F6       &kp F7       &kp F8       &kp F9      &kp F10       &trans
    &none         &kp N0        &kp N1       &kp N2       &kp N3       &kp F11                                                           &kp F12      &kp HOME     &kp UP       &kp END      &none        &trans
    &none         &kp N0        &kp N4       &kp N5       &kp N6       &kp DEL      &none                                   &none        &none       &kp LEFT     &kp DOWN     &kp RIGHT     &none        &none
    &trans        &kp N0        &kp N7       &kp N8       &kp N9       &none        &none         &none        &none        &none        &none       &kp PG_UP    &kp K_APP    &kp PG_DN     &none        &trans
                                                          &trans       &trans       &trans        &trans       &trans       &trans       &trans      &trans
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------                                                    -------------------------------------------------------------------------------
// |            |            |            |            |            |            |                                                   |            |            |            |            |            |            |
// |            |            |            |     `      |     !      |     [      |-------------            |            -------------|     ]      |     @      |     ^      |            |            |            |
// |            |            |            |     ~      |     %      |     (      |            |-------------------------|            |     )      |     $      |     #      |            |            |            |
// |     -      |            |            |            |     &      |     {      |            |            |            |            |     }      |     *      |            |            |            |     -      |
// ----------------------------------------------------|     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |----------------------------------------------------
//                                                     ---------------------------------------------------------------------------------------------------------
            bindings = <
       &none       &none        &none        &none        &none        &none                                                            &none        &none        &none         &none        &none         &none
       &none       &none        &none        &kp GRAVE    &kp EXCL     &kp LBKT                                                         &kp RBKT     &kp AT       &kp CARET     &none        &none         &none
       &none       &none        &none        &kp TILDE    &kp PRCNT    &kp LPAR     &none                                   &none       &kp RPAR     &kp DLLR     &kp HASH      &none        &none         &none
       &trans      &none        &none        &none        &kp AMPS     &kp LBRC     &none         &none       &none         &none       &kp RBRC     &kp ASTRK    &none         &none        &none         &trans
                                                          &trans       &trans       &trans        &trans      &trans       &trans        &trans      &trans
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        ble_layer {
// -------------------------------------------------------------                                       -------------------------------------------------------------
// |         |         |         |         |         |         |                                       | BT_CLR  |         |         |         |         |         |
// |         |         |         |         |         |         |----------                             |         |         |         |         |         |         |
// |         |         |         |         |         |         |         |-----------------------------|         |         |         |         |         |         |
// |    -    |         |         |         |         |         |         |         |         |         |         |         |         |         |         |    -    |
// ----------------------------------------|    -    |    -    |    -    |    -    |    -    |    -    |    -    |    -    |----------------------------------------
//                                         ---------------------------------------------------------------------------------
            bindings = <
    &none         &none    &none    &none     &none     &none                                          &bt BT_CLR &none    &none    &none    &none    &none
    &none         &none    &none    &none     &none     &none                                          &none      &none    &none    &none    &none    &none
    &none         &none    &none    &none     &none     &none     &none                                &none      &none    &none    &none    &none    &none
    &trans        &none    &none    &none     &none     &none     &none   &none    &none     &none     &none      &none    &none    &none    &none    &trans
                                              &trans    &trans    &trans  &trans   &trans    &trans    &trans     &trans
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};
