CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_EC11_TRIGGER_OWN_THREAD=n

# Enable comprehensive debugging
CONFIG_ZMK_USB_LOGGING=y
CONFIG_LOG=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_ZMK_LOG_LEVEL_DBG=y

CONFIG_BT=n
CONFIG_ZMK_BLE=n
